<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
	<settings>
		<!--Determines if the bundle file should be automatically optimized after creation/update.-->
		<minify>true</minify>
		<!--Determin whether to generate/re-generate this bundle on building the solution.-->
		<runOnBuild>false</runOnBuild>
		<!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
		<outputDirectory />
	</settings>
	<!--The order of the <file> elements determines the order of the files in the bundle.-->
	<files>
		<file>/areas/manager/assets/vendor/jquery-1.11.0.min.js</file>
		<file>/areas/manager/assets/vendor/bootstrap/js/bootstrap.min.js</file>
		<file>/areas/manager/assets/vendor/jasny-bootstrap/js/jasny-bootstrap.js</file>
		<file>/areas/manager/assets/vendor/knockout-3.2.0.js</file>
		<file>/areas/manager/assets/vendor/list.js</file>
		<file>/areas/manager/assets/vendor/datepicker/js/bootstrap-datepicker.js</file>
		<file>/areas/manager/assets/vendor/select2/select2.js</file>
		<file>/areas/manager/assets/js/manager.js</file>
		<file>/areas/manager/assets/js/models/manager.author.js</file>
	</files>
</bundle>